/*Root element with variables to use throughout enter website*/
:root {
    /*colors*/
    --CD-Red: rgb(178, 34, 52);
    --CD-White: rgb(255, 255, 255);
    --CD-Blue: rgb(60, 59, 110);
    /*typography*/
    --fs-caption: 0.75rem;
    --fs-body: 1rem;
    --fs-body-large: 1.25rem;
    --fs-head: 1.5rem;
    --fs-head-large: 2rem;
    /*fonts*/
    --body-font: 'Inter', sans-serif;
    --title-font: 'Roboto', sans-serif;
    /*spacing*/
    --vertical-margin: 2vh;
    --horizontal-margin: 15vw;
}

/*basic body styling*/
body {
    margin: 0;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: normal;
    text-rendering: optimizeLegibility;
    text-decoration-skip-ink: auto;
    image-rendering: auto;
    -webkit-line-break: normal;
    -moz-line-break: normal;
    -ms-line-break: normal;
    line-break: normal;
    orphans: 3;
    widows: 3;
    hanging-punctuation: first allow-end last;
}

/*Website Header and navbar*/
.CD-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.blue-text {
    background-image: radial-gradient(rgba(255, 255, 255, 1)10%, transparent 0);
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 7px 7px;
    background-color: var(--CD-Blue);
    color: transparent;
    background-repeat: repeat;
}

.CD-title {
    text-align: center;
    font-family: var(--title-font);
    font-size: var(--fs-head-large);
    background-image: linear-gradient(180deg, rgba(178, 34, 52, 1) 10%, rgba(255, 255, 255, 1) 20%, rgba(178, 34, 52, 1) 30%, rgba(255, 255, 255, 1) 40%, rgba(178, 34, 52, 1) 50%, rgba(255, 255, 255, 1) 60%, rgba(178, 34, 52, 1) 70%, rgba(255, 255, 255, 1) 80%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.nav {
    display: grid;
    column-gap: 1%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-right: var(--horizontal-margin);
    padding-left: var(--horizontal-margin);
    list-style: none;

}

.nav-item{
    border: 1px solid var(--CD-Red);
    border-radius: 10px;
}

.nav-link {
    padding-top: 0.3vh;
    padding-bottom: 0.3vh;
    display: flex;
    justify-content: center;
    background-color: var(--CD-Blue);
    border-radius: 10px;
    font-family: var(--body-font);
    font-size: var(--fs-body);
    text-decoration: none;
    color: white;
}

.nav-link:hover {
    color: var(--CD-Blue);
    background-color: var(--CD-White);
}


/*media queries for changing screen sizes*/
@media only screen and (min-width: 280px) {
    :root {
        font-size: 70%;
    }
}

@media only screen and (min-width: 576px) {
    :root {
        font-size: 85%;
    }
}

@media only screen and (min-width: 768px) {
    :root {
        font-size: 90%;
    }
}

@media only screen and (min-width: 992px) {
    :root {
        font-size: 95%;
    }
}

@media only screen and (min-width: 1200px) {
    :root {
        font-size: 100%;
    }
}

@media only screen and (min-width: 1400px) {
    :root {
        font-size: 110%;
    }
}