<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Samuel Leung
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
        header {
            height: 150px;
            background-image: url(https://cdn.pixabay.com/photo/2015/08/24/12/53/banner-904884__340.jpg);

        }
        h1 {
            text-align: center;
            color: black;
            font-size: 300%;
            margin: 0;
            padding-top: 20px;
        }
        h2 {
            text-align: center;
            color: black;
            font-size: 150%;
            margin: 0;
        }
        h3 {
            text-align: left;
            color: black;
            font-size: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <header> </header>
    <h1>
        Samuel Leung
    </h1>
    <h2>
        126 Wentworth Ave Albertson NY, 11507
        <br />
        (516)-853-6507
        <br />
        <a href="mailto leungs2@rpi.edu">leungs2@rpi.edu</a>
    </h2>
    <h3>
        ITWS undergraduate student looking for some experience in web development
        <ul>
            Education
            <li>
                <a href="https://rpi.edu/">Rensselaer Polytechnic Institute </a>
                <ul>
                    ITWS Major with an Informational Security Focus Track
                    <li>2022 - Present</li>
                    <li>3.3 GPA unweighted</li>
                    <li>AFROTC cadet</li>
                    <li>E-board of RPI Circle K</li>
                </ul>
            </li>
            <li>
                <a href="https://www.herricks.org/Domain/136">Herricks High School</a>
                <ul>
                    High School Diploma
                    <li>2016-2021</li>
                    <li>3.7 GPA unweighted</li>
                    <li>Triple varsity athlete</li>
                    <li>Member of Asian American Cultural Club</li>
                    <li>National Honor Society member</li>
                    <li>National Merit Scholarship award winner</li>
                </ul>
            </li>
        </ul>
        <ul>
            Work experience
            <li>
                Leaders Summer Camp
                <ul>
                    Camp Supervisor
                    <li>2016 - 2021</li>
                    <li>700 hours as a volunteer counselor</li>
                    <li>200 hours as a paid supervisor</li>
                    <li>Led project to create and order props for a show</li>
                    <li>Led backstage and lighting crew for the show</li>
                    <li>Organized and supervised camp activities</li>
                    <li>Helped ensure safety and accountability for all campers and staff</li>
                    <li>Helped supervise kids during activities and classes</li>
                    <li>Translated for chinese foreign exchange student</li>
                </ul>
            </li>
            <li>
                Buckley Day camp
                <ul>
                    Camp counselor
                    <li>2022</li>
                    <li>Helped supervise kids during outdoor activities</li>
                    <li>Helped supervise kids in the pool</li>
                </ul>
            </li>
            <li>
                Albertson Hook + Ladder
                <ul>
                    Volunteer Firefighter
                    <li>2022 - Present</li>
                    <li>Help do routine checks on engines and trucks</li>
                    <li>Scheduled for FIREMATIC training next summer</li>
                </ul>
            </li>
        </ul>
        <ul>
            Skills
            <li>Basic Programming</li>
            <li>Critical Thinking</li>
            <li>Problem Solving</li>
            <li>Teamwork</li>
            <li>Public Speaking</li>
            <li>Leadership</li>
            <li>Quick Learning</li>
            <li>Tech Savvy</li>
        </ul>
    </h3>
    
    <img src="C:\Users\samue\OneDrive\Pictures\onlineclasspic.png" />
</body>
</html>